<!Doctype html>
<html lang="no">
    <head>
    <title>Truslar på nett</title>
        <link rel="stylesheet" type="text/css" href="Prosjekt2.css">
    </head>
    <body>
    <header>
     <nav>  
        <a href="index.html" class="hjem">Hjem</a>
        <a href="truslar_paa_nett.html">Truslar på nett</a>
        <a href="internettets_betydning.html">Internettets betydning</a>
        <a href="sosiale_medium.html">Sosiale medium</a>
        </nav>   
    </header>                                                                                               
    <main> 
    <h1>Truslar på nett</h1>
    <img src="ddddangerrss.jpg" align=right width="750px"class="bilde2">
    <audio src="Innspilling.m4a" controls></audio>
    <p>Truslane på nett har vorte større enn dei var før. Fleire og fleire kan hacke seg inn på internettet ditt og overvåke alt du gjer. Om du har eit kamera på smart-tven din, kan desse hackarane sjå gjennom kameraet ditt, og sjå kva du gjer. Det er også ulike nettsider du kan besøke som gjer at du kan få virus innpå maskina di dersom du lastar ned noko, eller berre besøker desse nettsidene. Desse virusa er ofte skadlege for maskina di, og kan få tak i alt du har lagra på maskina av  brukarnamn, passord og kortinformasjon dersom du trykkar på ein feil knapp.</p>
    
 </main>
 </body>
</html>